<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>MVampART Shop - Prints</title>

	<link rel="stylesheet" media="screen" href="estilo_movil_default.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="María C">
	<meta name="description" content="Ejercicio libre responsive tienda">

</head>
<body>
    <header>
        <div id="tienda">
            <a href="index.html"><img id="logo" src="images/logo.JPG" alt="icono de la tienda"></a>
		    <a href="index.html"><h1>MVampART Shop</h1></a>
        </div>
		<ul class="botonera">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="about.html">Sobre la tienda</a></li>
			<li><a href="pedido.html">Haz tu pedido</a></li>
		</ul>
	</header>
    <section class="wrapper">
        <div class="banner" id="top">
            <!--Carrusel o algo-->
        </div>
        <p class="separador">· · ·</p>
        <div class="cuerpo">
            <div class="descripcion">
                <div class="descrhijos">
                <p>¿Quién dijo que el arte para llenar tus paredes era caro? ¡Con estas láminas de mis ilustraciones en papel satinado puedes alegrar cualquier rincón por muy poco! Desde tamaños más cercanos a postales a A4 (tamaño folio aproximadamente) e incluso A3 (¡el doble de un folio!) en algunos modelos, en formato vertical, apaisado o cuadrado, según te venga mejor.</p>
                <p>La impresión de todas las ilustraciones es de la mejor calidad en papel satinado de 200gr y guillotinadas a sangre. Estos son algunos de los fandoms de los que encontrarás ilustraciones:</p>
                <ul class="listafandoms">
                    <li><a href="#genshin">Genshin Impact</a></li>
                    <li><a href="#tloz">The Legend of Zelda</a></li>
                    <li><a href="#otros">Otros</a></li>
                </ul>
                </div>
            </div>

            <div class="productwrapper">
                <h2 class="fandom" id="genshin">Genshin Impact</h2>
                <div class="producto">
                    <div class="ilustracion">
                        <img src="images/prints/genshin(1).jpg" alt="Print Genshin 01">
                    </div>
                    <h3 class="nombreproducto">01 - Windblume festival</h3>
                    <div class="printsizes">
                        <p class="sizes">A5</p><p>—</p>
                        <p class="printprecio">3€</p>
                        <p>|</p>
                        <p class="sizes">A4</p><p>—</p>
                        <p class="printprecio">5€</p>
                    </div>
                    <p class="descproducto">Impresión a todo color de la ilustración en papel satinado de 200gr.</p>
                </div>

                <div class="producto">
                    <div class="ilustracion">
                        <img src="images/prints/genshin(2).jpg" alt="Print Genshin 02">
                    </div>
                    <h3 class="nombreproducto">02 - Morax y Barbatos</h3>
                    <div class="printsizes">
                        <p class="sizes">A5</p><p>—</p>
                        <p class="printprecio">2.50€</p>
                        <p>|</p>
                        <p class="sizes">A4</p><p>—</p>
                        <p class="printprecio">4€</p>
                    </div>
                    <p class="descproducto">Impresión a todo color de la ilustración en papel satinado de 200gr.</p>
                </div>

                <div class="producto">
                    <div class="ilustracion">
                        <img src="images/prints/genshin(3).jpg" alt="Print Genshin 03">
                    </div>
                    <h3 class="nombreproducto">03 - Geo Lords</h3>
                    <div class="printsizes">
                        <p class="sizes">A5</p><p>—</p>
                        <p class="printprecio">2.50€</p>
                        <p>|</p>
                        <p class="sizes">A4</p><p>—</p>
                        <p class="printprecio">4€</p>
                    </div>
                    <p class="descproducto">Impresión a todo color de la ilustración en papel satinado de 200gr.</p>
                </div>

                <div class="producto">
                    <div class="ilustracion">
                        <img src="images/prints/genshin(4).jpg" alt="Print Genshin 04">
                    </div>
                    <h3 class="nombreproducto">04 - Bennett acampando</h3>
                    <div class="printsizes">
                        <p class="sizes">A5</p><p>—</p>
                        <p class="printprecio">2.50€</p>
                        <p>|</p>
                        <p class="sizes">A4</p><p>—</p>
                        <p class="printprecio">4€</p>
                    </div>
                    <p class="descproducto">Impresión a todo color de la ilustración en papel satinado de 200gr.</p>
                </div>

                <div class="producto">
                    <div class="vertical">
                        <img src="images/prints/genshin(5).jpg" alt="Print Genshin 05">
                    </div>
                    <h3 class="nombreproducto">05 - Venti el bardo</h3>
                    <div class="printsizes">
                        <p class="sizes">A5</p><p>—</p>
                        <p class="printprecio">3€</p>
                        <p>|</p>
                        <p class="sizes">A4</p><p>—</p>
                        <p class="printprecio">5€</p>
                    </div>
                    <p class="descproducto">Impresión a todo color de la ilustración en papel satinado de 200gr.</p>
                </div>

                <div class="producto">
                    <div class="vertical">
                        <img src="images/prints/genshin(6).jpg" alt="Print Genshin 06">
                    </div>
                    <h3 class="nombreproducto">06 - General Gorou</h3>
                    <div class="printsizes">
                        <p class="sizes">A5</p><p>—</p>
                        <p class="printprecio">3€</p>
                        <p>|</p>
                        <p class="sizes">A4</p><p>—</p>
                        <p class="printprecio">5€</p>
                    </div>
                    <p class="descproducto">Impresión a todo color de la ilustración en papel satinado de 200gr.</p>
                </div>

                <h2 class="fandom" id="tloz">The Legend of Zelda</h2>
                <div class="producto">
                    <div class="ilustracion">
                        <img src="images/prints/tloz(1).JPG" alt="Print tloz 01">
                    </div>
                    <h3 class="nombreproducto">07 - Link con perrito</h3>
                    <div class="printsizes">
                        <p class="sizes">A5</p><p>—</p>
                        <p class="printprecio">3€</p>
                        <p>|</p>
                        <p class="sizes">A4</p><p>—</p>
                        <p class="printprecio">5€</p>
                    </div>
                    <p class="descproducto">Impresión a todo color de la ilustración en papel satinado de 200gr.</p>
                </div>
                <div class="producto">
                    <div class="ilustracion">
                        <img src="images/prints/tloz(2).JPG" alt="Print tloz 02">
                    </div>
                    <h3 class="nombreproducto">08 - Príncipe Sidon</h3>
                    <div class="printsizes">
                        <p class="sizes">A5</p><p>—</p>
                        <p class="printprecio">3€</p>
                        <p>|</p>
                        <p class="sizes">A4</p><p>—</p>
                        <p class="printprecio">5€</p>
                    </div>
                    <p class="descproducto">Impresión a todo color de la ilustración en papel satinado de 200gr.</p>
                </div>
                <div class="producto">
                    <div class="vertical">
                        <img src="images/prints/tloz(3).JPG" alt="Print tloz 03">
                    </div>
                    <h3 class="nombreproducto">09 - Legend of Spoon</h3>
                    <div class="printsizes">
                        <p class="sizes">A5</p><p>—</p>
                        <p class="printprecio">3€</p>
                        <p>|</p>
                        <p class="sizes">A4</p><p>—</p>
                        <p class="printprecio">5€</p>
                    </div>
                    <p class="descproducto">Impresión a todo color de la ilustración en papel satinado de 200gr.</p>
                </div>
                <div class="producto">
                    <div class="vertical">
                        <img src="images/prints/tloz(4).JPG" alt="Print tloz 04">
                    </div>
                    <h3 class="nombreproducto">10 - Zelda BOTW2</h3>
                    <div class="printsizes">
                        <p class="sizes">A5</p><p>—</p>
                        <p class="printprecio">3€</p>
                        <p>|</p>
                        <p class="sizes">A4</p><p>—</p>
                        <p class="printprecio">5€</p>
                    </div>
                    <p class="descproducto">Impresión a todo color de la ilustración en papel satinado de 200gr.</p>
                </div>

                <h2 class="fandom" id="otros">Otros</h2>
                <div class="producto">
                    <div class="ilustracion">
                        <img src="images/prints/otros(1).jpg" alt="Print 11">
                    </div>
                    <h3 class="nombreproducto">11 - Edward Elric</h3>
                    <div class="printsizes">
                        <p class="sizes">A5</p><p>—</p>
                        <p class="printprecio">3€</p>
                        <p>|</p>
                        <p class="sizes">A4</p><p>—</p>
                        <p class="printprecio">5€</p>
                    </div>
                    <p class="descproducto">Impresión a todo color de la ilustración en papel satinado de 200gr.</p>
                </div>
                <div class="producto">
                    <div class="ilustracion">
                        <img src="images/prints/otros(2).jpg" alt="Print 12">
                    </div>
                    <h3 class="nombreproducto">12 - Raise a glass to freedom</h3>
                    <div class="printsizes">
                        <p class="sizes">A5</p><p>—</p>
                        <p class="printprecio">3€</p>
                        <p>|</p>
                        <p class="sizes">A4</p><p>—</p>
                        <p class="printprecio">5€</p>
                    </div>
                    <p class="descproducto">Impresión a todo color de la ilustración en papel satinado de 200gr.</p>
                </div>
                <div class="producto">
                    <div class="ilustracion">
                        <img src="images/prints/otros(3).jpg" alt="Print 13">
                    </div>
                    <h3 class="nombreproducto">13 - Hatsune Miku</h3>
                    <div class="printsizes">
                        <p class="sizes">A5</p><p>—</p>
                        <p class="printprecio">3€</p>
                        <p>|</p>
                        <p class="sizes">A4</p><p>—</p>
                        <p class="printprecio">5€</p>
                    </div>
                    <p class="descproducto">Impresión a todo color de la ilustración en papel satinado de 200gr.</p>
                </div>
                <div class="producto">
                    <div class="ilustracion">
                        <img src="images/prints/otros(4).jpg" alt="Print 14">
                    </div>
                    <h3 class="nombreproducto">14 - Peridot & Lapis</h3>
                    <div class="printsizes">
                        <p class="sizes">A5</p><p>—</p>
                        <p class="printprecio">2.50€</p>
                        <p>|</p>
                        <p class="sizes">A4</p><p>—</p>
                        <p class="printprecio">4€</p>
                    </div>
                    <p class="descproducto">Impresión a todo color de la ilustración en papel satinado de 200gr.</p>
                </div>
                <div class="producto">
                    <div class="ilustracion">
                        <img src="images/prints/otros(5).jpg" alt="Print 15">
                    </div>
                    <h3 class="nombreproducto">15 - Fibrilio</h3>
                    <div class="printsizes">
                        <p class="sizes">A5</p><p>—</p>
                        <p class="printprecio">2.50€</p>
                        <p>|</p>
                        <p class="sizes">A4</p><p>—</p>
                        <p class="printprecio">4€</p>
                    </div>
                    <p class="descproducto">Impresión a todo color de la ilustración en papel satinado de 200gr.</p>
                </div>



            </div>
        </div>
    </section>

    <a href="#top"><div id="subir">
        ^
    </div></a>

    <footer>
        <h3 id="misredes">Mis redes</h3>
		<div class="redeswrapper">
			<div class="redes">
                <a href="https://www.instagram.com/mvampart/">Instagram</a>
            </div>
			<div class="redes">
                <a href="https://www.artstation.com/mariivamp">Art Station</a>
            </div>
			<div class="redes">
                <a href="https://www.linkedin.com/in/mar%C3%ADa-casillas-d%C3%ADaz-ab934686/">Linked-in</a>
            </div>
			<div class="redes">
                <a href="mailto:mvcasillasdiaz@gmail.com">E-mail</a>
            </div>
		</div>
    </footer>


</body>
</html>